<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Proyecto tfg</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="/assets/logo-D-pnA6KW.png" type="image/x-icon">
    <style>
      .video-container {
          padding-top: 5%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; 
      }
      .gradient-custom {
            background: #6a11cb;
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
      }
      #player {
        margin-top: 20% ;
        margin-left: 20%;
      }
      .navbar {
          position: relative;
          /* Otros estilos del navbar */
      }

      .search-container {
          position: relative;
          width: 100%; /* Ajusta el ancho según sea necesario */
          max-width: 500px; /* O cualquier valor que desees */
      }
  </style>
    <script type="module" crossorigin src="/assets/main-C8KIifpE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-Bzj7qfbd.css">
  </head>
<body>
  <!-- BARRA DE NAVEGACIÓN -->
  <nav class="navbar bg-body-tertiary fixed-top bg-primary-subtle gradient-custom">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand" href="/inicio.html">
        <img src="/assets/logo-D-pnA6KW.png" alt="Logo" width="80" height="60">
      </a>

      <div id="root"></div>

      <!-- Botón de hamburguesa -->
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Menú desplegable -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/inicio.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/perfil">Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categorías</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mis Cursos</a>
            </li>
          </ul>
          </br>
          </br>
          <!-- Botón de cerrar sesión -->
          <div class="">
            <a class="btn btn-danger w-100 text-light" href="/">Cerrar Sesión</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO -->
  <!-- El <iframe> (y el reproductor de vídeo) sustituirá a esta etiqueta <div> -->
  <div id="player"></div>

  <!--<div class="video-container">
    <video data-bs-dismiss="" controls width="360" height="640" src="blob:https://www.youtube.com/8533764b-78ba-475e-8edb-a7c7973788bb">
      <source src="" type="video/mp4">
      Tu navegador no soporta el elemento de video.
    </video>
  </div>-->

  
</body>
</html>